<!DOCTYPE HTML>
<html>
	<head>
		<title>The John Scott Award</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">


			<!-- Header -->
			<header id="header">
					
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="current.html">Current</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down">Complete List</a>
							<ul>
								<li><a href="2011-current.html">2011-Current</a></li>
								<li><a href="1951-2010.html">1951-2010</a></li>
								<li><a href="1901-1950.html">1901-1950</a></li>
								<li><a href="1822-1900.html">1822-1900</a></li>
								<li><a href="gallery.html">Photo Gallery</a></li>
							</ul>
						</li>	
						<li><a href="committee.html">Advisory Committee</a></li>	
				
					</ul>
				</nav>
			</header>


			<!-- Banner -->
			<section id="banner">
				<h2>THE JOHN SCOTT AWARD</h2>
				<h3>Philadelphia, PA</h3>
				</section>

			<!-- Main -->
			<section id="main" class="container">

				<section class="box">
				<h2 class="align-center">Advisory Committee</h2>	

	<!-- First Row -->
	<section class="box special features">
		<div class="features-row">
			<!-- Hai-Lung Dai -->
			<section>
				<span class="image-features"><img src="images/committee/dai.jpg" alt="dai-img"/></span>
				<header>
					<h3>Hai-Lung Dai</h3>
					<p>Laura H. Carnell Professor of Chemistry,
					<span>Vice President for International Affairs,Temple University</span></p>
					<h4>Committee Chairperson</h4>
				</header>
			</section>
			<!-- Clyde F. Barker, M.D. -->
			<section>
				<span class="image-features"><img src="images/committee/barker.jpg" alt="barker-img"/></span>
			    <header>
					<h3>Clyde F. Barker, M.D.</h3>
					<p>Donald Guthrie Professor of Surgery,
					<span>Hospital of the University of Pennsylvania</span></p>
				</header>	
			</section>
		</div>
	</section>			
		
	<!-- Second Row -->
	<section class="box special features">
		<div class="features-row">
			<!-- Eduardo D. Glandt -->
			<section>
				<span class="image-features"><img src="images/committee/glandt.jpg" alt="glant-img"/></span>
				<header>
					<h3>Eduardo D. Glandt</h3>
					<p>Professor Emeritus Chemical and Bimolecular Engineering,
						<span>University of Pennsylvania</span></p>
				</header>
			</section>
			<!-- Marsha I. Lester -->
			<section>
				<span class="image-features"><img src="images/committee/lester.jpg" alt="lester-img"/></span>
			    <header>
					<h3>Marsha I. Lester</h3>
					<p>Edmund J. Kahn Distinguished Professor,
					<span>Department of Chemistry,</span>University of Pennsylvania</p>
				</header>	
			</section>
		</div>
	</section>	

	<!-- Thrid Row -->
	<section class="box special features">
		<div class="features-row">
			<!-- Katherine W. McCain -->
			<section>
				<span class="image-features"><img src="images/committee/mccain.jpg" alt="mccain-img"/></span>
				<header>
					<h3>Katherine W. McCain</h3>
					<p>Professor Emeritus Department of Information Science,
					<span>Drexel University</span></p>
				</header>
			</section>
			<!-- Amos B. Smith, III -->
			<section>
				<span class="image-features"><img src="images/committee/smith.jpg" alt="smith-img"/></span>
			    <header>
					<h3>Amos B. Smith, III</h3>
					<p>Rhodes-Thompson Professor,
					<span>Department of Chemistry,
					</span>University of Pennsylvania </p>
				</header>	
			</section>
		</div>
	</section>			



			<!-- End Container -->
			</section>
			<!-- End the whole page section -->
	</section>
</div>

			<!-- Footer -->
			<footer id="footer">
				<div class="container"><!--Start footer section-->
						  <!--Start container holding footer content-->
						  <header class="major">
							  <h2>Contact Us</h2>
							  <p>Contact the John Scott Award Foundation</p>
		  
						  </header>
						  <div class="center">
							<!--Start email me link-->
							<a href="mailto:liujingjing618@gmail.com" class="button contact">Email Us</a>
						  </div>	
					  <ul class="copyright">
						  <li>&copy; The John Scott Award. All rights reserved.</li>
					  </ul>
				</div>
			  </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>