<!DOCTYPE HTML>
<html>
	<head>
		<title>The John Scott Award</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<header id="header">
					
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="#" class="icon solid fa-angle-down">About</a>
							<ul>
								<li><a href="benfranklin.html">Benjamin Franklin</a></li>
								<li><a href="johnscott.html">The Legacy Medal</a></li>
							</ul>
						</li>	
						<li>
							<a href="#" class="icon solid fa-angle-down">Recent</a>
							<ul>
								<li><a href="recent.html">Recent Recipients</a></li>
								<li><a href="press.html">Press Releases</a></li>
							</ul>
						</li>	
						<li>
							<a href="#" class="icon solid fa-angle-down">Complete List</a>
							<ul>
								<li><a href="2011-recent.html">2011-Recent</a></li>
								<li><a href="1951-2010.html">1951-2010</a></li>
								<li><a href="1901-1950.html">1901-1950</a></li>
								<li><a href="1822-1900.html">1822-1900</a></li>
								<li><a href="gallery.html">Photo Gallery</a></li>
							</ul>
						</li>	
						<li><a href="committee.html">Advisory Committee</a></li>	
				
					</ul>
				</nav>
			</header>


			<!-- Banner -->
			<section id="banner">
				<h2>THE JOHN SCOTT AWARD</h2>
				<h3>Administered by the Board of Directors of City Trusts of Philadelphia</h3>
			</section>

				<!-- Main -->
				<section id="main" class="container">

					<div class="box">

							

							<div class="#">
							<main>
								
							
								<span class="image featured"><img src="images/main.jpg" alt="" /></span>
								<h3>The History of the Award</h3>
								<p>The donor, John Scott, 
									was an Edinburgh druggist who in the early 1800s set up a fund calling upon the "Corporation of Philadelphia entrusted with the management of Dr. Franklin's legacy" to bestow upon "ingenious men or women who make useful inventions" a premium not to exceed twenty dollars and a suitably inscribed copper medal.
									Why Scott chose an American city to administer his bequest is not known, although it is believed he had a longstanding interest in America and appreciated the achievements of Benjamin Franklin.
								</p>
								
							</main>

								

							</div>

							<div class="#">
							<main>
								<h3>Notable Recipients</h3>
								<p >The first awards were made in 1822. Through the years, awards have been made internationally for the inventions in industry, agriculture, manufacturing, science, and medicine.
									Awards have recognized significant contributions in prevention of yellow fever and malaria, and in the development of penicillin and streptomycin. 
									Among the recipients are Mme. Curie, Thomas Edison, the Wright brothers, Edwin Land, Jonas Salk, Irving Langmuir, Glenn Seaborg, Frederick G. Banting, Guglielmo Marconi, John Bardeen, and Sir Joseph H. Thomson. 2016 awardees Dr. Emanuelle Charpentier and Dr. Jennifer Doudna won the Nobel Prize in Chemistry in 2020.
								</p>
								<span class="image featured"><img src="images/notable.jpg" alt="" /></span>
							</main>

							</div>
							<div class="#">
								<main>
									<h3>Advisory Committee</h3>
									<p>Nominations of individuals for the award are made by a committee of Philadelphians to the Board of Directors of City Trusts of the City of Philadelphia.  Reflecting the increased value of the John Scott Trust account, the award includes a substantial cash payment, in addition to the copper medal and a certificate.
									</p>

								</main>
								

								</div>
					</div>

				</section>


			<!-- Footer -->
			<footer id="footer">
			<div class="container"><!--Start footer section-->
						<!--Start container holding footer content-->
						<header class="major">
							<h2>Contact Us</h2>		
						</header>
						<div class="center">
						  <!--Start email me link-->
						  <a href="mailto:JohnScott@CityTrusts.com" class="button contact">Email</a>
						</div>	
					<ul class="copyright">
						The John Scott Award. All rights reserved.
					</ul>
			  </div>
			</footer>

		     

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>